{
  "name": "iot_demo",
  "version": "1.0.0",
  "description": "Deploy an IoT env to a Kuzzle",
  "main": "k_iot_init.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "enquirer": "^1.0.3",
    "eslint": "^4.7.2",
    "kuzzle-sdk": "git@github.com:kuzzleio/sdk-javascript#6.0.0-beta-2",
    "prompt-confirm": "^1.2.0",
    "prompt-list": "^2.2.0",
    "prompt-password": "^1.2.0",
    "prompt-radio": "^1.2.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kuzzle",
    "IoT"
  ],
  "author": "Eric Trousset",
  "license": "ISC"
}
